<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: database/data.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: database/data.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @module Server:database:data
 */

const {getDatabase} = require('./mongo');
const {ObjectID} = require('mongodb');

const collectionName = 'mousedata';

/**
 * Insert mouse and scrolling data into database
 * @function
 * @name insertData
 * @param {string} url - URL of the website for which data is being inserted
 * @param {Array} data - Mouse and scroll data array
 * @param {string} userid - userid of the user posting the data
 */
async function insertData(url, data, userId) {
  const database = await getDatabase();

  //get count of current url occurence in user data
  count = await database.collection(collectionName).find({ _id: userId, "data.url": url }).count()

  //if current url has not been saved before create new entry for url
  //before saving data
  if(count === 0){
    await database.collection(collectionName).updateOne(
      {_id: userId},
      { $addToSet: {data: {url: url}}},
      { upsert: true }
    )
    database.collection(collectionName).updateOne(
      { _id: userId, "data.url": url },
      { $push: { "data.$.mousedata": { $each: data } }},
      { upsert: true }
    );
    //if url already exists append data
  } else {

    database.collection(collectionName).updateOne(
      { _id: userId, "data.url": url },
      { $push: { "data.$.mousedata": { $each: data } }}, 
      { upsert: true }
    );

  }
 
  return 1;
}

/**
 * Get and return mouse and scroll data from the database
 * @function
 * @name getData
 * @returns Json object containing mouse and scrolling data with corresponding urls
 */
async function getData() {
  const database = await getDatabase();
  return await database.collection(collectionName).find({}).toArray();
}


module.exports = {
  insertData,
  getData,
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="Server_database_data.html">Server:database:data</a></li><li><a href="Server_database_tags.html">Server:database:tags</a></li><li><a href="server_database_timestamps.html">server:database:timestamps</a></li><li><a href="Server_routes.html">Server:routes</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Thu Nov 07 2019 22:28:05 GMT+1100 (Australian Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
