<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: database/imagetags.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: database/imagetags.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @module Server:database:tags
 */


const {getDatabase} = require('./mongo');
const {ObjectID} = require('mongodb');
const vision = require('@google-cloud/vision')

const client = new vision.ImageAnnotatorClient()

const collectionName = 'imagetags';

/**
 * Insert image tags by querying Google Vision API using the URL
 * @param {string} url - URL of image to get tags
 * @name insertTagData
 */
async function insertTagData(url) {
  const database = await getDatabase();

  //Get number of times current url occurs (Should be 1 or 0)
  count = await database.collection(collectionName).find({"_id": url }).count()

  //If tags for current url do not exist in database
  if(count === 0){
    
    //get results of url from google vision api
    const [result] = await client.labelDetection(url)
    //extract labels from resutls
    const labels = result.labelAnnotations
    //add tags to tags array
    var tags = []
    labels.forEach(label => {
        tags.push(label.description)
    });

    //insert tags into database
    database.collection(collectionName).insertOne(
        {
            "_id": url,
            "tags": tags
        }
      );

  }
  return 1;
}

/**
 * Retrieve all tags with their corresponding URLs
 * @function
 * @name getTagData
 */
async function getTagData() {
  const database = await getDatabase();
  return await database.collection(collectionName).find({}).toArray();
}

module.exports = {
  insertTagData,
  getTagData,
  // deleteAd,
  // updateAd,
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="Server_database_data.html">Server:database:data</a></li><li><a href="Server_database_tags.html">Server:database:tags</a></li><li><a href="server_database_timestamps.html">server:database:timestamps</a></li><li><a href="Server_routes.html">Server:routes</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Thu Nov 07 2019 22:28:05 GMT+1100 (Australian Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
