<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: addEventListener.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: addEventListener.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @module Plugin:EventListener
 */

//define two variables to store mouse position
var positionX;
var positionY;

//define two variables to store the current window position
var windowPositionX;
var windowPositionY;

//ids of some variables to keep track of
var IntervalId;
var getDataIntervalId;
var scrollIntervalId;
var statusIntervalId;

//listen mouse event
/**
 * executed everytime mouse is moved
 * @function
 * @name onmousemove
 * @param {event} - Mouse event
 */
document.onmousemove = function(e) {
  //get the mouse position in fully rendered content area in the browser
  windowPositionX = e.clientX;
  windowPositionY = e.clientY;
  var x = e.clientX + pageXOffset;
  var y = e.clientY + pageYOffset;
  positionX = x > document.documentElement.scrollWidth ? document.documentElement.scrollWidth : x;
  positionY = y > document.documentElement.scrollHeight ? document.documentElement.scrollHeight : y;
};

//use following flag to track whether mouse is currently in the content area,
//will pause recording if mouse leaves this area and resume when it comes back
if(document.hidden) var mouseIsInBrowsingArea = false;
else var mouseIsInBrowsingArea = true
document.onmouseenter = function(e) {
  mouseIsInBrowsingArea = true;
};
document.onmouseleave = function(e) {
  mouseIsInBrowsingArea = false;
};

/**
 * Get src of image cursor is hovering over and save it to local storage
 * @function
 * @name getElementData
 */
function getElementData(){
  var imgs = document.elementFromPoint(windowPositionX, windowPositionY).getElementsByTagName('img')
  var d = new Date().getTime()
  if(imgs.length == 1){
    var src = imgs[0].src
    console.log(src);
    if(src != undefined){
      //imageDict stores image urls and timestamps for when a user hovered over an image
      chrome.storage.local.get(["imageDict"], function(result){
        //check if the imageURL dictionary exists
        if(
          typeof result.imageDict !== "undefined" &amp;&amp;
          result.imageDict instanceof Object
        ) {
          if(!result.imageDict[src]){
            result.imageDict[src] = [d]
          } else {
            result.imageDict[src].push(d)
          }
        //if imagDict does not exist create it before adding data
        } else {
          result.imageDict = {}
          result.imageDict[src] = [d]
        }

        chrome.storage.local.set({imageDict: result.imageDict})
      })
    }
  }
}

/**
 * store mouse position in chrome local storage as an array
 * @function
 * @name getNewMousePosition
 */
function getNewMousePosition() {
  //don't record if mouse is not in content area
  if (!mouseIsInBrowsingArea || !positionX || !positionY) {
    return;
  }
  //represent current mouse position as an array with a length of 2
  // console.log(positionX, Math.round(positionY));
  var newPointArray = [positionX, Math.round(positionY)];
  //will store all positions we get in chrome local storage as key value pair,
  //key is the url of the website, value is a two dimensional array,
  //each time we get a position, we push it into this big array for the corresponding url
  //if it is the very first position we've got, we will need to create this array
  chrome.storage.local.get(["mouseMovementDict"], function(result) {
    //check if the dictionary exists
    if (
      typeof result.mouseMovementDict !== "undefined" &amp;&amp;
      result.mouseMovementDict instanceof Object
    ) {
      //check if the current key exists
      if(!result.mouseMovementDict[window.location.href]){
        //this is the first point for this url, create a new array
        result.mouseMovementDict[window.location.href] = [newPointArray]
      } else {
        //already data for this url, push to existing array
        result.mouseMovementDict[window.location.href].push(newPointArray);
      }
    } else {
      //this is the first point we got, put it in an array and assign it to result.mouseMovementDict
      result.mouseMovementDict = {};
      result.mouseMovementDict[window.location.href] = [newPointArray]
    }
    //store the modified array back to chrome local storage
    chrome.storage.local.set({ mouseMovementDict: result.mouseMovementDict });
  });

  chrome.storage.local.get(["serverUpdateDict"], function(result) {
    //check if the dictionary exists
    if (
      typeof result.serverUpdateDict !== "undefined" &amp;&amp;
      result.serverUpdateDict instanceof Object
    ) {
      //check if the current key exists
      if(!result.serverUpdateDict[window.location.href]){
        //this is the first point for this url, create a new array
        result.serverUpdateDict[window.location.href] = [newPointArray]
      } else {
        //already data for this url, push to existing array
        result.serverUpdateDict[window.location.href].push(newPointArray);
      }
    } else {
      //this is the first point we got, put it in an array and assign it to result.serverUpdateDict
      result.serverUpdateDict = {};
      result.serverUpdateDict[window.location.href] = [newPointArray]
    }
    //store the modified array back to chrome local storage
    chrome.storage.local.set({ serverUpdateDict: result.serverUpdateDict });
  });
}
/**
 * Store scroll position in local storage as an array
 * @name getScrollPosition
 * @function
 */
function getScrollPosition() {
  // //don't record if mouse is not in content area
  if (!mouseIsInBrowsingArea || !positionX || !positionY) {
    return;
  }
  chrome.storage.local.get(["scrollDict"], function(result){
    if(
      //instantiate object if it exists
      typeof result.scrollDict !== "undefined" &amp;&amp; 
      result.scrollDict instanceof Object
    ) {

      if(!result.scrollDict[window.location.href]){
        //this is the first point for this url, create a new array to store data (coordinates)
        result.scrollDict[window.location.href] = []
        for(var i = 0; i &lt; Math.ceil(document.documentElement.scrollHeight/100) ; i++) result.scrollDict[window.location.href][i] = 0;
        let top = Math.floor(window.pageYOffset/100);
        let bottom = top + Math.ceil(document.documentElement.clientHeight/100);
        for(var i = top; i &lt; bottom; i++) result.scrollDict[window.location.href][i]++

      } else {
        //already data for this url, push to existing array
        let top = Math.floor(window.pageYOffset/100);
        let bottom = top + Math.ceil(document.documentElement.clientHeight/100);
        for(var i = top; i &lt; bottom; i++) result.scrollDict[window.location.href][i]++        
      }
      
    } else {
      //scrollDict does not exist create it before inserting data
      result.scrollDict = {}
      result.scrollDict[window.location.href] = [];
      for(var i = 0; i &lt; Math.ceil(document.documentElement.scrollHeight/100) ; i++) result.scrollDict[window.location.href][i] = 0;
      let top = Math.floor(window.pageYOffset/100);
      let bottom = top + Math.ceil(document.documentElement.clientHeight/100);
      for(var i = top; i &lt; bottom; i++) result.scrollDict[window.location.href][i]++
    }

    chrome.storage.local.set({ scrollDict: result.scrollDict });

  })

  chrome.storage.local.get(["serverScrollDict"], function(result){
    if(
      //instantiate object if it exists
      typeof result.serverScrollDict !== "undefined" &amp;&amp; 
      result.serverScrollDict instanceof Object
    ) {

      if(!result.serverScrollDict[window.location.href]){
        //this is the first point for this url, create a new array to store data (coordinates)
        result.serverScrollDict[window.location.href] = []
        for(var i = 0; i &lt; Math.ceil(document.documentElement.scrollHeight/100) ; i++) result.serverScrollDict[window.location.href][i] = 0;
        let top = Math.floor(window.pageYOffset/100);
        let bottom = top + Math.ceil(document.documentElement.clientHeight/100);
        for(var i = top; i &lt; bottom; i++) result.serverScrollDict[window.location.href][i]++

      } else {
        //already data for this url, push to existing array
        let top = Math.floor(window.pageYOffset/100);
        let bottom = top + Math.ceil(document.documentElement.clientHeight/100);
        for(var i = top; i &lt; bottom; i++) result.scrollDict[window.location.href][i]++        
      }
      
    } else {
      //scrollDict does not exist create it before inserting data
      result.serverScrollDict = {}
      result.serverScrollDict[window.location.href] = [];
      for(var i = 0; i &lt; Math.ceil(document.documentElement.scrollHeight/100) ; i++) result.serverScrollDict[window.location.href][i] = 0;
      let top = Math.floor(window.pageYOffset/100);
      let bottom = top + Math.ceil(document.documentElement.clientHeight/100);
      for(var i = top; i &lt; bottom; i++) result.serverScrollDict[window.location.href][i]++
    }

    chrome.storage.local.set({ serverScrollDict: result.serverScrollDict });

  })
}
/**
 * check recording state of plugin
 * @function
 * @name checkState
 */
function checkState() {
  chrome.storage.local.get(["recording"], function(result) {
    if (result.recording) {
      //Do nothing
    }
    //if it's no longer recording, remove everything
    else {
      clearInterval(intervalId);
      clearInterval(getDataIntervalId);
      clearInterval(scrollIntervalId);
      clearInterval(imageSrcIntervalId)
      clearInterval(statusIntervalId);
      console.log('removing listener (changed domain/tab)');
    }
  });
}

//set an interval of 0.1s to continuously execute this function
intervalId = setInterval(getNewMousePosition, 100);
//set an interval of 1s to continuously execute this function
getDataIntervalId = setInterval(getElementData, 1000);
//set an interval of 0.1s to continuously execute this function
scrollIntervalId = setInterval(getScrollPosition, 100)
//set an interval of 0.1s to continuously execute this function
statusIntervalId = setInterval(checkState, 100);
//set an interval of 2s to continuously execute this function
imageSrcIntervalId = setInterval(getElementData, 2000)


//get ids and store them
chrome.storage.local.get(["intervalData"], function(result){
  if (
    typeof result.intervalData !== "undefined" &amp;&amp;
    result.intervalData instanceof Object
  ){
    result.intervalData[window.location.href] = {
      intervalId: intervalId,
      getDataIntervalId: getDataIntervalId,
      scrollIntervalId: scrollIntervalId,
      statusIntervalId: statusIntervalId,
      imageSrcIntervalId: imageSrcIntervalId
    }

  } else {
    result.intervalData = {};
    result.intervalData[window.location.href] = {
      intervalId: intervalId,
      getDataIntervalId: getDataIntervalId,
      scrollIntervalId: scrollIntervalId,
      statusIntervalId: statusIntervalId,
      imageSrcIntervalId: imageSrcIntervalId
    }

  }

  chrome.storage.local.set({ intervalData: result.intervalData });
})
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="Plugin_BackgroundScript.html">Plugin:BackgroundScript</a></li><li><a href="Plugin_EventListener.html">Plugin:EventListener</a></li><li><a href="Plugin_Popup.html">Plugin:Popup</a></li><li><a href="Plugin_UpdatePopup.html">Plugin:UpdatePopup</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Thu Nov 07 2019 23:50:52 GMT+1100 (Australian Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
