<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: background.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: background.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @module Plugin:BackgroundScript
 */


//use background script to keep track of current domain
//if domain changes, recording will pause until manually resume
var currentHost;

//check if userID exists everytime user opens browser
//If not set a new userID
chrome.storage.local.get(['userId'], function(result) {
  if(result.userId === undefined){
    chrome.storage.local.set({ userId: generateUID()})
  }
})

//generate the UID
/**
 * Generate a new UID if UID does not exist
 * @function
 * @name generateUID
 * @returns UID
 */
function generateUID() {
  // I generate the UID from two parts here 
  // to ensure the random number provide enough bits.
  var firstPart = (Math.random() * 46656) | 0;
  var secondPart = (Math.random() * 46656) | 0;
  firstPart = ("000" + firstPart.toString(36)).slice(-3);
  secondPart = ("000" + secondPart.toString(36)).slice(-3);
  return firstPart + secondPart;
}

//listen for url change event
chrome.tabs.onUpdated.addListener(function(tabId, changeInfo, tab) {
  //only execute when user is currently recording mouse movement
  chrome.storage.local.get(["recording"], function(result) {
    if (result.recording &amp;&amp; changeInfo.status === "complete") {
      console.log('adding script to:', tab);
      chrome.tabs.executeScript(tabId, {
        file: "addEventListener.js"
      });
    }
  });
});

//Identify that tab is in use
chrome.tabs.onActivated.addListener(function(activeInfo){
  chrome.tabs.query({'active': true, 'lastFocusedWindow': true}, function (tabs) {
    var url = tabs[0].url;
});
})

chrome.runtime.onMessage.addListener(function(request) {
  if (request.currentHost) {
    currentHost = request.currentHost;
  }
});

//Listen for windows being opened -- fire when chrome is opened for the first time
chrome.windows.onCreated.addListener(function () {
  chrome.windows.getAll(function (windows) {
    if (windows.length == 1) {
      chrome.storage.local.set({ cursorMapVisible: false });
      chrome.storage.local.set({ scrollMapVisible: false });
      chrome.storage.local.set({ recording: false });
    }
  });
});

//Listen for extension installation/update -- reset to default settings
chrome.runtime.onInstalled.addListener(function() {
  chrome.storage.local.set({ cursorMapVisible: false });
  chrome.storage.local.set({ scrollMapVisible: false });
  chrome.storage.local.set({ recording: false });
});
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="Plugin_BackgroundScript.html">Plugin:BackgroundScript</a></li><li><a href="Plugin_EventListener.html">Plugin:EventListener</a></li><li><a href="Plugin_Popup.html">Plugin:Popup</a></li><li><a href="Plugin_UpdatePopup.html">Plugin:UpdatePopup</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Thu Nov 07 2019 23:50:52 GMT+1100 (Australian Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
