<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: Plugin:EventListener</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: Plugin:EventListener</h1>

    




<section>

<header>
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="addEventListener.js.html">addEventListener.js</a>, <a href="addEventListener.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="~checkState"><span class="type-signature">(inner) </span>checkState<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    check recording state of plugin
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="addEventListener.js.html">addEventListener.js</a>, <a href="addEventListener.js.html#line228">line 228</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~getElementData"><span class="type-signature">(inner) </span>getElementData<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Get src of image cursor is hovering over and save it to local storage
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="addEventListener.js.html">addEventListener.js</a>, <a href="addEventListener.js.html#line47">line 47</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~getNewMousePosition"><span class="type-signature">(inner) </span>getNewMousePosition<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    store mouse position in chrome local storage as an array
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="addEventListener.js.html">addEventListener.js</a>, <a href="addEventListener.js.html#line83">line 83</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~getScrollPosition"><span class="type-signature">(inner) </span>getScrollPosition<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Store scroll position in local storage as an array
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="addEventListener.js.html">addEventListener.js</a>, <a href="addEventListener.js.html#line146">line 146</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~onmousemove"><span class="type-signature">(inner) </span>onmousemove<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    executed everytime mouse is moved
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            

            <td class="type">
            
                
<span class="param-type">event</span>


            
            </td>

            

            

            <td class="description last">Mouse event</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="addEventListener.js.html">addEventListener.js</a>, <a href="addEventListener.js.html#line20">line 20</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="Plugin_BackgroundScript.html">Plugin:BackgroundScript</a></li><li><a href="Plugin_EventListener.html">Plugin:EventListener</a></li><li><a href="Plugin_Popup.html">Plugin:Popup</a></li><li><a href="Plugin_UpdatePopup.html">Plugin:UpdatePopup</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Thu Nov 07 2019 23:50:52 GMT+1100 (Australian Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>