<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: Plugin:Popup</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: Plugin:Popup</h1>

    




<section>

<header>
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="popup.js.html">popup.js</a>, <a href="popup.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="~addMousemovementListener"><span class="type-signature">(inner) </span>addMousemovementListener<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Inject content script for tracking user
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="popup.js.html">popup.js</a>, <a href="popup.js.html#line27">line 27</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~clearData"><span class="type-signature">(inner) </span>clearData<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    clear data from local storage function
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="popup.js.html">popup.js</a>, <a href="popup.js.html#line80">line 80</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~createdReport"><span class="type-signature">(inner) </span>createdReport<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Generate cursor heatmap
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="popup.js.html">popup.js</a>, <a href="popup.js.html#line98">line 98</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~createScrollMap"><span class="type-signature">(inner) </span>createScrollMap<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    generate and display scroll map to the user
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="popup.js.html">popup.js</a>, <a href="popup.js.html#line122">line 122</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~removeMousemovementListener"><span class="type-signature">(inner) </span>removeMousemovementListener<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    stop recording function
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="popup.js.html">popup.js</a>, <a href="popup.js.html#line57">line 57</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="Plugin_BackgroundScript.html">Plugin:BackgroundScript</a></li><li><a href="Plugin_EventListener.html">Plugin:EventListener</a></li><li><a href="Plugin_Popup.html">Plugin:Popup</a></li><li><a href="Plugin_UpdatePopup.html">Plugin:UpdatePopup</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Thu Nov 07 2019 23:50:52 GMT+1100 (Australian Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>