<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: popup.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: popup.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @module Plugin:Popup
 */


// get all DOM element for later use
var startButton = document.getElementById("start");
var startIcon = document.getElementById("start-icon");
var pauseButton = document.getElementById("pause");
var pauseIcon = document.getElementById("pause-icon");
var clearButton = document.getElementById("clear");
var clearIcon = document.getElementById("clear-icon");
var clearSpan = document.getElementById("clear-span");
var reportButton = document.getElementById("report");
var reportIcon = document.getElementById("report-icon");
var reportSpan = document.getElementById("report-span");
var reportLoader = document.getElementById("report-loader");
var hideSpan = document.getElementById("hide-span");
var scrollButton = document.getElementById("scroll");
var scrollIcon = document.getElementById("scroll-icon");
var scrollSpan = document.getElementById("scroll-span");
var scrollLoader = document.getElementById("scroll-loader");
var saveDataButton = document.getElementById("save");



/**
 * Inject content script for tracking user
 * @function
 * @name addMousemovementListener
 */
function addMousemovementListener() {
  //hide start button, show pause button
  startButton.style.display = "none";
  pauseButton.style.display = "block";
  //disable clear button
  document.getElementById("clear").disabled=true;
  //keep recording status (currrently recording or not) in the chrome local storage,
  //if not, this status will be lost when popup window is closed
  chrome.storage.local.set({ recording: true });
  //tell background script to update current domain
  chrome.tabs.getSelected(function(tab) {
    var url = new URL(tab.url);
    chrome.runtime.sendMessage({ currentHost: url.hostname });
  });

  //execute main recording function
  chrome.tabs.getAllInWindow(null, function(tabs){
    for (var i = 0; i &lt; tabs.length; i++) {
    if(tabs[i].status === "complete"){
      chrome.tabs.executeScript(tabs[i].id, { file: "addEventListener.js" });                         
    }
    }
  });
}

/**
 * stop recording function
 * @function
 * @name removeMousemovementListener
 */
function removeMousemovementListener() {
  //hide pause button, show start button
  startButton.style.display = "block";
  pauseButton.style.display = "none";
  //enable clear button
  document.getElementById("clear").disabled=false;
  //change recording status to "stop"
  chrome.storage.local.set({ recording: false });

  chrome.tabs.getAllInWindow(null, function(tabs){
    for (var i = 0; i &lt; tabs.length; i++) {
    if(tabs[i].status === "complete"){
      chrome.tabs.executeScript(tabs[i].id, { file: "removeEventListener.js" });                         
    }
    }
  });
}

/**
 * clear data from local storage function
 * @function
 * @name clearData
 */
function clearData() {
  //stop recording in case user forgot to stop it
  chrome.storage.local.get(["recording"], function(result) {
    if (result.recording === true) {
      removeMousemovementListener();
    }
  });
  //clear recorded data stored in chrome local storage
  chrome.tabs.executeScript({
    file: "clearData.js"
  });
}

/**
 * Generate cursor heatmap
 * @function
 * @name createdReport
 */
function createReport() {
  //show loader
  reportIcon.style.display = "none";
  reportSpan.style.display = "none";
  reportLoader.style.display = "block";

  //stop recording in case user forgot to stop it
  chrome.storage.local.get(["recording"], function(result) {
    if (result.recording === true) {
      removeMousemovementListener();
    }
  });

  //create report
  chrome.tabs.executeScript({
    file: "createReport.js"
  });
}

/**
 * generate and display scroll map to the user
 * @function
 * @name createScrollMap
 */
function createScrollMap() {
  //stop recording in case user forgot to stop it
  chrome.storage.local.get(["recording"], function(result) {
    if (result.recording === true) {
      removeMousemovementListener();
    }
  });

  //create scroll map
  chrome.tabs.executeScript({
    file: "createScrollMap.js"
  });
}

function saveData() {
  chrome.tabs.executeScript({
    file: "saveData.js"
  })
}
//when popup window loads, update the HTML to reflect current status
var currentHost;

//add eventlisteners for click event on all four buttons, executed above functions accordingly
startButton.addEventListener("click", addMousemovementListener);
pauseButton.addEventListener("click", removeMousemovementListener);
clearButton.addEventListener("click", clearData);
reportButton.addEventListener("click", createReport);
scrollButton.addEventListener("click", createScrollMap);
saveDataButton.addEventListener("click", saveData)


//create report script will send a message when it has completed the task,
//we can hide the loader upon receiving this message
chrome.runtime.onMessage.addListener(function(request) {
  if (request.createdReport) {
    reportIcon.style.display = "block";
    reportLoader.style.display = "none";
    hideSpan.style.display = "block"
  }

  if (request.hiddenReport) {
    reportIcon.style.display = "block";
    reportSpan.style.display = "block";
    reportLoader.style.display = "none";
    hideSpan.style.display = "none"
  }
});
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="Plugin_BackgroundScript.html">Plugin:BackgroundScript</a></li><li><a href="Plugin_EventListener.html">Plugin:EventListener</a></li><li><a href="Plugin_Popup.html">Plugin:Popup</a></li><li><a href="Plugin_UpdatePopup.html">Plugin:UpdatePopup</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Thu Nov 07 2019 23:50:52 GMT+1100 (Australian Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
