<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: database/imagetimedata.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: database/imagetimedata.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @module server:database:timestamps
 */

const {getDatabase} = require('./mongo');
const {ObjectID} = require('mongodb');

const collectionName = 'imagetimedata';

/**
 * Insert timestamps for an image
 * @name insertImageData
 * @param {string} url - URL of the image
 * @param {Array} data - timestamp data for URL
 * @param {string} userId - userid of user for which data is being inserted
 */
async function insertImageData(url, data, userId) {
  const database = await getDatabase();

  //get number of times url occurs in database.
  //Should be 1 or 0
  count = await database.collection(collectionName).find({ _id: userId, "data.url": url }).count()
  console.log(count);
  //If url does not exist insert it and add timestamps
  if(count === 0){
    console.log('updating')
    await database.collection(collectionName).updateOne(
      {_id: userId},
      { $addToSet: {data: {url: url}}},
      { upsert: true }
    )
    database.collection(collectionName).updateOne(
      { _id: userId, "data.url": url },
      { $push: { "data.$.imagedata": { $each: data } }},
      { upsert: true }
    );
    //if url already exits append data to that url
  } else {

    database.collection(collectionName).updateOne(
      { _id: userId, "data.url": url },
      { $push: { "data.$.imagedata": { $each: data } }},
      { upsert: true }
    );

  }
 
  return 1;
}

/**
 * Get all image timestamps with corresponding URLs
 * @function
 * @name getImageData
 */
async function getImageData() {
  const database = await getDatabase();
  return await database.collection(collectionName).find({}).toArray();
}

module.exports = {
  insertImageData,
  getImageData,
  // deleteAd,
  // updateAd,
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="Server_database_data.html">Server:database:data</a></li><li><a href="Server_database_tags.html">Server:database:tags</a></li><li><a href="server_database_timestamps.html">server:database:timestamps</a></li><li><a href="Server_routes.html">Server:routes</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Thu Nov 07 2019 22:28:05 GMT+1100 (Australian Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
