<!DOCTYPE html>
<html>
  <head>
    <!-- extension popup window style -->
    <link rel="stylesheet" type="text/css" href="popup.css" />
  </head>
  <body>
    <!-- play and pause buttons, buttons will be displayed or hidden based on recording status -->
    <div class="recordingButtons">
      <button type="button" id="start">
        <img id="start-icon" src="image/start.png" />
      </button>
      <button type="button" id="pause">
        <img id="pause-icon" src="image/pause.png" />
      </button>
    </div>
    <!-- clear data button, data will accumulate unless cleared -->
    <div class="dataManagementButtons">
      <button type="button" id="clear">
        <img id="clear-icon" src="image/trash.png" />
        <span id="clear-span">Clear Data</span>
      </button>
    </div>
    <!-- create report button, since it will take some time to generate a report, a loader will show during this period -->
    <div class="dataManagementButtons">
      <button type="button" id="report">
        <img id="report-icon" src="image/heatmap.png" />
        <span id="report-span">View Cursor Map</span>
        <span id="hide-span">Hide Heatmap</span>
        <div id="report-loader"></div>
      </button>
    </div>

    <div class="dataManagementButtons">
      <button type="button" id="scroll">
        <img id="scroll-icon" src="image/heatmap.png" />
        <span id="scroll-span">View Scroll Map</span>
        <div id="scroll-loader"></div>
      </button>
    </div>

   <!-- <div class="dataManagementButtons">
      <button type="button" id="save">
        <span id="save-data">Save Data</span>
      </button>
    </div> -->

    <!-- Logical script for extension popup window -->
    <script src="popup.js"></script>
    <script src="updatePopup.js"></script>
  </body>

_________________________________________

<div><h1>Tests</h1></div>
<div><button type="button" id="test">Run Tests</button></div>
<div><h3>On install/startup</h3></div>
<div id="1.1">[1.1] Play button showing</div>
<div id="1.2">[1.2] Pause button hidden</div>
<div id="1.3">[1.3] Clear data button enabled</div>
<div id="1.4">[1.4] Generate report button shown</div>
<div id="1.5">[1.5] Hide heatmap button hidden</div>
<div id="1.6">[1.6] Should not be recording</div>
<div id="1.7">[1.7] Cursor heatmap not shown</div>
<div id="1.8">[1.8] Scroll heatmap not shown</div>
<div id="1.9">[1.9] Heatmap loader not shown</div>

<div><h3>After pressing "Play"</h3></div>
<div id="2.1">[2.1] Play button hidden</div>
<div id="2.2">[2.2] Pause button shown</div>
<div id="2.3">[2.3] Clear data button disabled</div>
<div id="2.4">[2.4] Generate report button shown</div>
<div id="2.5">[2.5] Hide heatmap button hidden</div>
<div id="2.6">[2.6] Should be recording</div>
<div id="2.7">[2.7] Cursor heatmap not shown</div>
<div id="2.8">[2.8] Scroll heatmap not shown</div>
<div id="2.9">[2.9] Heatmap loader not shown</div>

<div><h3>After pressing "Pause"</h3></div>
<div id="3.1">[3.1] Play button shown</div>
<div id="3.2">[3.2] Pause button hidden</div>
<div id="3.3">[3.3] Clear data button enabled</div>
<div id="3.4">[3.4] Generate report button shown</div>
<div id="3.5">[3.5] Hide heatmap button hidden</div>
<div id="3.6">[3.6] Should not be recording</div>
<div id="3.7">[3.7] Cursor heatmap not shown</div>
<div id="3.8">[3.8] Scroll heatmap not shown</div>
<div id="3.9">[3.9] Heatmap loader not shown</div>

<div><h3>After pressing "View Cursor Map" on this page</h3></div>
<div id="4.1">[4.1] Play button shown</div>
<div id="4.2">[4.2] Pause button hidden</div>
<div id="4.3">[4.3] Clear data button disabled</div>
<div id="4.4">[4.4] Generate report button showing</div>
<div id="4.5">[4.5] Hide heatmap button hidden</div>
<div id="4.6">[4.6] Should not be recording</div>
<div id="4.7">[4.7] Cursor heatmap shown</div>
<div id="4.8">[4.8] Scroll heatmap not shown</div>
<div id="4.9">[4.9] Heatmap loader not shown</div>

<script src="tests.js"></script>
</html>